// 设置变量
@bg-color:#b7d4a8;

*{
    padding: 0;
    margin: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}
body{
    font:bold 20px 'Courier'
}
// 设置主窗口的样式
#main{
    width: 360px;
    height: 430px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius:10px;
    // 开启弹性盒模型
    display: flex;
    // 设置主轴方向
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage{
        width: 304px;
        height: 304px;
        border:2px solid black;
        position: relative;
        // 设置蛇的样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position:absolute
            }
           
        }
        &>#food{
            width: 10px;
            height: 10px;
             // 开启绝对定位
             position:absolute;
             left:40px;
             top:100px;
             display: flex;
            //  横向排列，超出内容区域时换行
             flex-flow: row wrap;
             justify-content: space-between;
            //  设置侧轴的空间分配
             align-content: space-between;
            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg)
            };
           
        }
        
    }
    #score-panel{
        display: flex;
        width: 300px;
        justify-content: space-between;

    }
}

